NEXT_PUBLIC_SUPABASE_PROJECT_ID=bckpsujoicfuuuhhxfxb

NEXT_PUBLIC_SUPABASE_URL=https://bckpsujoicfuuuhhxfxb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_IrQ7zbphaOU6ruktfpyHCA_j1I-5UwU
NEXT_PUBLIC_S3_STORAGE_URL=https://bckpsujoicfuuuhhxfxb.storage.supabase.co/storage/v1/s3